PORT =8080
MONGO_URI =mongodb+srv://amanagraw35:B4Gnjd3ojAzURtGM@cluster0.juqc8je.mongodb.net/ 
JWT_SECRET_KEY=djhbfvdshjbeerff
CLOUDINARY_CLOUD_NAME=dl3gooitp
CLOUDINARY_API_KEY=674318583992846
CLOUDINARY_API_SECRET=zWY2oMKdGR1zAAo0KLP3vTh2f2Y